@import "elements.less";

@overlay-color: #191919;

#disconnected-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;

	background-color: @overlay-color;

	.opacity(0.8);
}